<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="Chandra_medical_store.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 
       <style>    
    *{ 
        margin:0px ;  
        padding:0px     
    }
  #menu{  
    height: 40px;
    width:650px; 
    margin:00px 700px; 
  } 
  ul{  
    list-style-type: none;      
  } 
  ul li{  
    float:left; 
    width:120px; 
    height:25px;     
   text-align: center;      
  }  
  ul li:hover{ 
    background-color:burlywood; 
    border:2px solid red; 
    border-radius:4px 
  }
  ul li a{ 
    text-decoration: none; 
    color:white;   
    font-size: 20px;
    text-align:center;
  }   
  ul li a:hover{ 
    color:white; 
    font-style:italic;
  }
ul li ul li 
  { 
display:none;
width:120px; 
height:25px;  
background-color:blueviolet;  
} 
ul li:hover ul li { 
     display: block;    
     background-color:burlywood; 
     border: 2px solid red;  
     border-radius:4px; 
  }
  #in{ 
    background-color:dimgray;
  } 
  #photos{ 
      background-image:url('Images/bg2_l.jpg'); 
      margin: 0px;
     height:300px;  
    background-repeat:no-repeat;

  }
    </style>
</head> 
 <body id="photos">   
     <form id="form1" runat="server">
               <div id="in">
                <div id="menu" >
                <ul> 
                    <li><a href="">Stock</a>
                        <ul>
                        <li><a href="Insert1.aspx">Insert</a></li>  
                        <li><a href="Update1.aspx">Modify</a></li>    
                        <li><a href="InsertView1.aspx">View</a></li>   
                        </ul>   
                    </li> 
                    <li><a href="">Client</a>  
                      <ul>
                        <li><a href="Client.aspx">New Client</a></li>  
                        <li><a href="ClientView.aspx">View </a></li>    
                        
                        </ul>   
                    </li>   

                    <li><a href="">Company</a>  
                      <ul>
                        <li><a href="Company.aspx">Add Medicine</a></li>  
                        <li><a href="CompanyView.aspx">View</a></li>    
                        </ul>   
                    </li>    
                    <li><a href="">Disease</a>   
                      <ul>
                  <li><a href="Diiseas1.aspx">Add Disease</a></li>  
                      <li><a href="Diisease1view.aspx">View</a></li>    
                    </ul> 
                    </li>  
                   <li><a href="getstart.aspx">Logout</a> 
                       
                   </li>  
                 </ul>
                </div> 
                </div>  
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </form>
        </body>   
</html>
